.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding-top: 30px;
    padding-bottom: 75px;
    background: linear-gradient(180deg,
            #242b33 11.98%,
            rgba(45, 52, 60, 0.38) 51.04%,
            #242b33 92.19%),
        url(./../img/header/header-bg.jpg);

    @include mediaTabled{
        min-height: unset;
        row-gap: 50px;
    }   
}

.header__top-row{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 99;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }

}

.header__nav{    
    @include mediaTabled{
        display: none;
    }
}

.header__nav-btn{
    display: none;
    @include mediaTabled{
        display: block;
    }
}

.header__title{
    text-align: center;
    color: $accent;
    font-size: 48px;
    padding-bottom: 121px;
    font-family: $font-accent;
    font-weight: 700px;
    position: relative;

    @include mediaTabled{
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__title-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header__bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTabled{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

}

.info{
    position: relative;
    font-size: 18px;

    &--tel, &--map{
        padding-left: 35px;
    }

    &--tel::before, &--map::before{
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        width: 21px;
        height: 21px;
        transform: translate(0%, -50%);
        background-repeat: no-repeat;
        background-position: center;

    }
    &--map::before{
        background-image: url(./../img/header/map.svg);
    }

    &--tel::before{
        background-image: url(./../img/header/phone.svg);
    }

    @include mediaTabled{
        font-size: 14px;
        &--tel, &--map{
            padding-left: 26px;
        }     
    }
}





